{
  "name": "alimny-api",
  "version": "1.0.0",
  "description": "An API For Alimny Application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index"
  },
  "keywords": [
    "Express.js",
    "MySQL",
    "JWT",
    "Socket.io",
    "paypal"
  ],
  "author": "Monzer Omer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "global": "^4.4.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.2",
    "sequelize": "^6.6.2",
    "socket.io": "^4.0.2",
    "uuidv4": "^6.2.10"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "jest": "^26.6.3",
    "stackify-node-apm": "^1.15.0",
    "supertest": "^6.1.3"
  }
}
