{
  "name": "golden-tiger-api",
  "version": "1.0.0",
  "description": "An API For Golden Tiger Plastic Factory System",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index"
  },
  "keywords": [
    "Express.js",
    "MySQL",
    "JWT",
    "Socket.io"
  ],
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "Monzer Omer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.0.2",
    "stackify-node-apm": "^1.15.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
